{
  "files.associations": {
    "complex": "cpp",
    "iostream": "cpp",
    "ios": "cpp",
    "stack": "cpp",
    "set": "cpp",
    "map": "cpp",
    "__node_handle": "cpp",
    "iosfwd": "cpp",
    "string": "cpp",
    "__config": "cpp",
    "queue": "cpp",
    "deque": "cpp",
    "vector": "cpp"
  }
}